<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style>body{background-color:#efede7}.body{background-color:#efede7;text-align:center;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a{color:#1c1c1c!important;text-decoration:underline}a span{color:#2799d0}a[href^=tel]{color:#1c1c1c!important;text-decoration:none}a img{border:0}div,p,td{-webkit-font-smoothing:subpixel-antialiased}table{border-collapse:collapse}.h1{font-family:Helvetica,Arial;font-size:22px;text-transform:uppercase;font-weight:700;color:#1c1c1c;text-align:left;line-height:30px;margin:0 0 15px}.paragraph,p{font-family:Helvetica,Arial;font-size:16px;color:#1c1c1c;text-align:left;line-height:20px;margin:0 0 15px}.paragraph_padding{padding-bottom:20px}.cover{padding:0}.cover img{width:100%;height:auto;max-width:600px;height:auto;display:block}.button{max-width:260px}.button .button-inner{padding:0;background-color:gold;text-align:center}.button-link{font-family:Helvetica,Arial;font-size:15px;text-transform:uppercase;line-height:1em;color:#1c1c1c!important;text-align:center;font-weight:700;text-decoration:none;background-color:gold;border:gold 20px solid;padding:0 10px;display:block}.button-link-banner{background-color:#bd1548;border:#bd1548 20px solid;font-size:16px;color:#fff!important}.outer{margin:0 auto;max-width:600px;width:100%;background-color:#fff}.link{color:#00699c!important;text-decoration:none}.ps{padding-top:35px}.nobr{white-space:pre}.one-column,.two-columns,.three-columns,.four-columns,.column-img{text-align:center;font-size:0}.column,.column-img{width:100%;display:inline-block;vertical-align:top;font-size:14px;text-align:left}.column-img{max-width:240px;padding:5px}.one-column .column{max-width:600px}.two-columns .column{max-width:300px}.three-columns .column{max-width:190px}.four-columns .column{max-width:300px}.content .paragraph a{color:#2799d0!important}.features{text-align:left}.features .itemName-cell{padding-top:10px}.features .itemPicture-cell{padding-bottom:0}.features .paragraph{font-size:13px;font-weight:700;line-height:16px;text-transform:uppercase;white-space:normal}.footer{background-color:#1b1b1b}.footer a{color:#2799d0!important}.footer .paragraph{font-family:helvetica;font-size:12px;line-height:16px;text-align:center;color:#909090}.label td{padding:3px 6px}.label .paragraph{font-size:12px;color:#fff;line-height:12px}.phone{color:#1c1c1c!important;font-size:18px;text-decoration:none;white-space:nowrap}.row{border-top:#efede7 1px solid}.yandex-link{color:#1c1c1c!important;text-decoration:none}.best{font-family:helvetica;text-transform:uppercase;font-size:12px;font-weight:600;background:#fafafa;color:#2799d2!important;display:block;padding:18px 0;border-top:1px solid #efede7;text-decoration:none}.title{color:#1c1c1c;font-family:Helvetica,Arial;font-size:19px;font-weight:700;line-height:30px;margin:0 0 15px;text-align:center;text-transform:uppercase;padding:30px 0 20px}.goods .itemPicture{width:100%;height:auto}.goods .itemPrice-cell{height:45px;padding:0}.goods .itemPrice{font-family:Helvetica,Arial;font-size:24px;font-weight:700;line-height:20px;text-align:left}.goods .oldPrice{font-size:14px;white-space:nowrap}.goods .newPrice{white-space:nowrap;color:#fd001e}.goods .allPrice{color:#000;white-space:nowrap;font-weight:100;font-size:16px}.goods .monthPrice{color:#000;white-space:nowrap;font-size:26px;line-height:1.2}.goods .itemCurrency{font-family:Helvetica,Arial;font-size:13px}.goods .itemDiscount{padding-top:10px}.goods .itemName-cell{height:55px;padding:0 0 10px 0}.goods .itemName{font-family:Helvetica,Arial;font-size:14px;line-height:18px;text-transform:capitalize;text-align:left}.goods .button{max-width:110px}.goods .button-link{border:gold 10px solid}.reviews{border-top:#efede7 10px solid;border-bottom:#efede7 10px solid;text-align:left}.reviews .itemPicture-cell{padding:20px 20px 10px 20px}.reviews .itemPicture{width:100%;height:auto}.reviews .itemLabel-cell{padding:0 20px 5px 20px}.reviews .itemName-cell{padding:0 20px}.reviews .itemDescription-cell{padding:5px 20px 0 20px}.reviews .itemDescription{font-family:Helvetica,Arial;font-size:14px;line-height:18px}.reviews .button-cell{padding:20px}.reviews .button{max-width:160px}.reviews .button-link{border:gold 10px solid}</style><!--[if (gte mso 9)|(IE)]>
<style>
    a { color:#1c1c1c; }
</style>
<![endif]--></head><body style="background-color:#efede7"><div class="body" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#efede7;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
		<table align="center" width="600" cellpadding="0">
		<tr>
		<td>
		<![endif]--><table width="600" class="outer" cellpadding="0" align="center" style="background-color:#fff;border-collapse:collapse;margin:0 auto;max-width:600px;width:100%"><tr><td class="one-column header row" style="-webkit-font-smoothing:subpixel-antialiased;border-top:#efede7 1px solid;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%"><table class="inner" width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td class="cell" style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://tehnosila.ru" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img width="215" height="45" src="images/logo.png" style="border:0"></a></td></tr></table></div></td></tr><tr><td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0 0 0 0"><img src="images/cover1.jpg" width="600" style="display:block;height:auto;max-width:600px;width:100%"></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><div style="-webkit-font-smoothing:subpixel-antialiased;background:#efede7;font-size:10px;height:10px;line-height:10px">&nbsp;</div></td></tr><tr><td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0 0 0 0"><a href="http://www.tehnosila.ru/action/supertroyka" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img src="images/cover2.jpg" width="600" style="border:0;display:block;height:auto;max-width:600px;width:100%"></a></td></tr><tr><td class="goods row" style="-webkit-font-smoothing:subpixel-antialiased;border-top:#efede7 1px solid"><table class="inner" width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td valign="top" width="50%" class="item-cell" style="-webkit-font-smoothing:subpixel-antialiased"><table class="contents" width="100%" cellpadding="0" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://www.tehnosila.ru/catalog/kompjutery_i_orgtehnika/portativ_pc/noutbuki/-/424774" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img class="itemPicture" src="images/1.jpg" width="260" style="border:0;height:auto;width:100%"></a></td></tr><tr><td valign="bottom" class="itemPrice-cell" style="-webkit-font-smoothing:subpixel-antialiased;height:45px;padding:0"><div class="itemPrice" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:24px;font-weight:700;line-height:20px;text-align:left"><span class="oldPrice" style="font-size:14px;white-space:nowrap">Было: 28&nbsp;999&nbsp;<span class="itemCurrency" style="font-family:Helvetica,Arial;font-size:13px">Р.</span></span> <span class="newPrice" style="color:#fd001e;white-space:nowrap">26&nbsp;999&nbsp;<span class="itemCurrency" style="font-family:Helvetica,Arial;font-size:13px">Р.</span></span></div></td></tr><tr><td class="itemName-cell" style="-webkit-font-smoothing:subpixel-antialiased;height:55px;padding:0 0 10px 0"><div class="itemName" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:14px;line-height:18px;text-align:left;text-transform:capitalize"><a href="http://www.tehnosila.ru/catalog/kompjutery_i_orgtehnika/portativ_pc/noutbuki/-/424774" target="_blank" style="color:#1c1c1c!important;text-decoration:underline">Ноутбук ASUS X751SA-TY006T (90NB07M1-M01350) черный</a></div></td></tr><tr><td class="button-cell" style="-webkit-font-smoothing:subpixel-antialiased"><table class="button" width="120" style="border-collapse:collapse;max-width:110px"><tr><td class="button-inner" width="120" style="-webkit-font-smoothing:subpixel-antialiased;background-color:gold;padding:0;text-align:center"><a class="button-link" href="http://www.tehnosila.ru/catalog/kompjutery_i_orgtehnika/portativ_pc/noutbuki/-/424774" target="_blank" style="background-color:gold;border:gold 10px solid;color:#1c1c1c!important;display:block;font-family:Helvetica,Arial;font-size:15px;font-weight:700;line-height:1em;padding:0 10px;text-align:center;text-decoration:none;text-transform:uppercase">Купить</a></td></tr></table></td></tr></table></td><td valign="top" width="50%" class="item-cell" style="-webkit-font-smoothing:subpixel-antialiased;outline:#efede7 1px solid"><table class="contents" width="100%" cellpadding="0" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://www.tehnosila.ru/catalog/mobilnaja_svjaz/smartfony_i_communicatory/-/552983" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img class="itemPicture" src="images/2.jpg" width="260" style="border:0;height:auto;width:100%"></a></td></tr><tr><td valign="bottom" class="itemPrice-cell" style="-webkit-font-smoothing:subpixel-antialiased;height:45px;padding:0"><div class="itemPrice" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:24px;font-weight:700;line-height:20px;text-align:left"><span class="oldPrice" style="font-size:14px;white-space:nowrap">Было: 6&nbsp;999&nbsp;<span class="itemCurrency" style="font-family:Helvetica,Arial;font-size:13px">Р.</span></span> <span class="newPrice" style="color:#fd001e;white-space:nowrap">6&nbsp;499&nbsp;<span class="itemCurrency" style="font-family:Helvetica,Arial;font-size:13px">Р.</span></span></div></td></tr><tr><td class="itemName-cell" style="-webkit-font-smoothing:subpixel-antialiased;height:55px;padding:0 0 10px 0"><div class="itemName" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:14px;line-height:18px;text-align:left;text-transform:capitalize"><a href="http://www.tehnosila.ru/catalog/mobilnaja_svjaz/smartfony_i_communicatory/-/552983" target="_blank" style="color:#1c1c1c!important;text-decoration:underline">Смартфон ARCHOS Archos 55 Helium+ white</a></div></td></tr><tr><td class="button-cell" style="-webkit-font-smoothing:subpixel-antialiased"><table class="button" width="120" style="border-collapse:collapse;max-width:110px"><tr><td class="button-inner" width="120" style="-webkit-font-smoothing:subpixel-antialiased;background-color:gold;padding:0;text-align:center"><a class="button-link" href="http://www.tehnosila.ru/catalog/mobilnaja_svjaz/smartfony_i_communicatory/-/552983" target="_blank" style="background-color:gold;border:gold 10px solid;color:#1c1c1c!important;display:block;font-family:Helvetica,Arial;font-size:15px;font-weight:700;line-height:1em;padding:0 10px;text-align:center;text-decoration:none;text-transform:uppercase">Купить</a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="goods row" style="-webkit-font-smoothing:subpixel-antialiased;border-top:#efede7 1px solid"><table class="inner" width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td valign="top" width="50%" class="item-cell" style="-webkit-font-smoothing:subpixel-antialiased"><table class="contents" width="100%" cellpadding="0" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://www.tehnosila.ru/catalog/kompjutery_i_orgtehnika/elektronnye_knigi/jelektronnye_knigi/-/385886" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img class="itemPicture" src="images/3.jpg" width="260" style="border:0;height:auto;width:100%"></a></td></tr><tr><td valign="bottom" class="itemPrice-cell" style="-webkit-font-smoothing:subpixel-antialiased;height:45px;padding:0"><div class="itemPrice" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:24px;font-weight:700;line-height:20px;text-align:left"><span class="oldPrice" style="font-size:14px;white-space:nowrap">Было: 4&nbsp;499&nbsp;<span class="itemCurrency" style="font-family:Helvetica,Arial;font-size:13px">Р.</span></span> <span class="newPrice" style="color:#fd001e;white-space:nowrap">4&nbsp;299&nbsp;<span class="itemCurrency" style="font-family:Helvetica,Arial;font-size:13px">Р.</span></span></div></td></tr><tr><td class="itemName-cell" style="-webkit-font-smoothing:subpixel-antialiased;height:55px;padding:0 0 10px 0"><div class="itemName" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:14px;line-height:18px;text-align:left;text-transform:capitalize"><a href="http://www.tehnosila.ru/catalog/kompjutery_i_orgtehnika/elektronnye_knigi/jelektronnye_knigi/-/385886" target="_blank" style="color:#1c1c1c!important;text-decoration:underline">Tesla Symbol черный</a></div></td></tr><tr><td class="button-cell" style="-webkit-font-smoothing:subpixel-antialiased"><table class="button" width="120" style="border-collapse:collapse;max-width:110px"><tr><td class="button-inner" width="120" style="-webkit-font-smoothing:subpixel-antialiased;background-color:gold;padding:0;text-align:center"><a class="button-link" href="http://www.tehnosila.ru/catalog/kompjutery_i_orgtehnika/elektronnye_knigi/jelektronnye_knigi/-/385886" target="_blank" style="background-color:gold;border:gold 10px solid;color:#1c1c1c!important;display:block;font-family:Helvetica,Arial;font-size:15px;font-weight:700;line-height:1em;padding:0 10px;text-align:center;text-decoration:none;text-transform:uppercase">Купить</a></td></tr></table></td></tr></table></td><td valign="top" width="50%" class="item-cell" style="-webkit-font-smoothing:subpixel-antialiased;outline:#efede7 1px solid"><table class="contents" width="100%" cellpadding="0" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://www.tehnosila.ru/catalog/tovary_dlja_sporta/trenazhery/aksessuary_dlja_trenazherov/smart_bracelet/-/417554" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img class="itemPicture" src="images/4.jpg" width="260" style="border:0;height:auto;width:100%"></a></td></tr><tr><td valign="bottom" class="itemPrice-cell" style="-webkit-font-smoothing:subpixel-antialiased;height:45px;padding:0"><div class="itemPrice" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:24px;font-weight:700;line-height:20px;text-align:left"><span class="oldPrice" style="font-size:14px;white-space:nowrap">Было: 999&nbsp;<span class="itemCurrency" style="font-family:Helvetica,Arial;font-size:13px">Р.</span></span> <span class="newPrice" style="color:#fd001e;white-space:nowrap">810&nbsp;<span class="itemCurrency" style="font-family:Helvetica,Arial;font-size:13px">Р.</span></span></div></td></tr><tr><td class="itemName-cell" style="-webkit-font-smoothing:subpixel-antialiased;height:55px;padding:0 0 10px 0"><div class="itemName" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:14px;line-height:18px;text-align:left;text-transform:capitalize"><a href="http://www.tehnosila.ru/catalog/tovary_dlja_sporta/trenazhery/aksessuary_dlja_trenazherov/smart_bracelet/-/417554" target="_blank" style="color:#1c1c1c!important;text-decoration:underline">Фитнес-браслет RoverMate Fit X1 black</a></div></td></tr><tr><td class="button-cell" style="-webkit-font-smoothing:subpixel-antialiased"><table class="button" width="120" style="border-collapse:collapse;max-width:110px"><tr><td class="button-inner" width="120" style="-webkit-font-smoothing:subpixel-antialiased;background-color:gold;padding:0;text-align:center"><a class="button-link" href="http://www.tehnosila.ru/catalog/tovary_dlja_sporta/trenazhery/aksessuary_dlja_trenazherov/smart_bracelet/-/417554" target="_blank" style="background-color:gold;border:gold 10px solid;color:#1c1c1c!important;display:block;font-family:Helvetica,Arial;font-size:15px;font-weight:700;line-height:1em;padding:0 10px;text-align:center;text-decoration:none;text-transform:uppercase">Купить</a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><a class="best" href="http://www.tehnosila.ru/action/supertroyka/catalog" target="_blank" style="background:#fafafa;border-top:1px solid #efede7;color:#2799d2!important;display:block;font-family:helvetica;font-size:12px;font-weight:600;padding:18px 0;text-decoration:none;text-transform:uppercase">Смотреть все товары по акции</a></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><div style="-webkit-font-smoothing:subpixel-antialiased;background:#efede7;font-size:10px;height:10px;line-height:10px">&nbsp;</div></td></tr><tr><td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0 0 0 0"><a href="http://www.tehnosila.ru/action/bitovaya_tehnika" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img src="images/cover3.jpg" width="600" style="border:0;display:block;height:auto;max-width:600px;width:100%"></a></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><table class="contents" cellpadding="0" style="border-collapse:collapse;margin:20px 25px 15px"><tr><td valign="bottom" class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:16px;line-height:20px;margin:0 0 15px;text-align:left"><p style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:16px;line-height:20px;margin:0 0 15px;text-align:left">Получите дополнительную скидку на&nbsp;бытовую технику</p><p style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:16px;line-height:20px;margin:0 0 15px;margin-bottom:20px;text-align:left">Введите&nbsp;<nobr>промо-слово</nobr>в&nbsp;специальное поле при оформлении заказа в&nbsp;корзине, и&nbsp;ваша скидка посчитается мгновенно:</p><p style="-webkit-font-smoothing:subpixel-antialiased;border:1px dashed;border-radius:8px;color:#1c1c1c;font-family:Helvetica,Arial;font-size:16px;line-height:20px;margin:0 0 15px;padding:10px;text-align:center">СУПЕРЦЕНА</p></td></tr></table></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased;border-top:#efede7 1px solid"><table class="contents" cellpadding="0" style="border-collapse:collapse;margin:20px 25px 20px"><tr><td valign="bottom" class="h1" style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:22px;font-weight:700;line-height:30px;margin:0 0 15px;text-align:left;text-transform:uppercase">Встраиваемая техника</td></tr></table></td></tr><tr><td class="goods row" style="-webkit-font-smoothing:subpixel-antialiased;border-top:#efede7 1px solid"><table class="inner" width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td valign="top" width="50%" class="item-cell" style="-webkit-font-smoothing:subpixel-antialiased;border-right:#efede7 1px solid"><table class="contents" width="100%" cellpadding="0" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://www.tehnosila.ru/catalog/vstraivaemaja_tehnika/varochnye_paneli/gazovye_paneli/-/197311" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img class="itemPicture" src="images/7.jpg" width="260" style="border:0;height:auto;width:100%"></a></td></tr><tr><td valign="bottom" class="itemPrice-cell" style="-webkit-font-smoothing:subpixel-antialiased;height:45px;padding:0"><div class="itemPrice" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:24px;font-weight:700;line-height:20px;text-align:left"><span class="price">6&nbsp;580&nbsp;<span class="itemCurrency" style="font-family:Helvetica,Arial;font-size:13px">Р.</span></span></div></td></tr><tr><td class="itemName-cell" style="-webkit-font-smoothing:subpixel-antialiased;height:55px;padding:0 0 10px 0"><div class="itemName" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:14px;line-height:18px;text-align:left;text-transform:capitalize"><a href="http://www.tehnosila.ru/catalog/vstraivaemaja_tehnika/varochnye_paneli/gazovye_paneli/-/197311" target="_blank" style="color:#1c1c1c!important;text-decoration:underline">Газовая варочная панель Gefest СН 1210 К4 белый</a></div></td></tr><tr><td class="button-cell" style="-webkit-font-smoothing:subpixel-antialiased"><table class="button" width="120" style="border-collapse:collapse;max-width:110px"><tr><td class="button-inner" width="120" style="-webkit-font-smoothing:subpixel-antialiased;background-color:gold;padding:0;text-align:center"><a class="button-link" href="http://www.tehnosila.ru/catalog/vstraivaemaja_tehnika/varochnye_paneli/gazovye_paneli/-/197311" target="_blank" style="background-color:gold;border:gold 10px solid;color:#1c1c1c!important;display:block;font-family:Helvetica,Arial;font-size:15px;font-weight:700;line-height:1em;padding:0 10px;text-align:center;text-decoration:none;text-transform:uppercase">Купить</a></td></tr></table></td></tr></table></td><td valign="top" width="50%" class="item-cell" style="-webkit-font-smoothing:subpixel-antialiased;outline:#efede7 1px solid"><table class="contents" width="100%" cellpadding="0" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://www.tehnosila.ru/catalog/vstraivaemaja_tehnika/duhovye_shkafy/elektricheskie_duhovye_shkafy/-/148574" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img class="itemPicture" src="images/8.jpg" width="260" style="border:0;height:auto;width:100%"></a></td></tr><tr><td valign="bottom" class="itemPrice-cell" style="-webkit-font-smoothing:subpixel-antialiased;height:45px;padding:0"><div class="itemPrice" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:24px;font-weight:700;line-height:20px;text-align:left"><span class="price">15&nbsp;520&nbsp;<span class="itemCurrency" style="font-family:Helvetica,Arial;font-size:13px">Р.</span></span></div></td></tr><tr><td class="itemName-cell" style="-webkit-font-smoothing:subpixel-antialiased;height:55px;padding:0 0 10px 0"><div class="itemName" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:14px;line-height:18px;text-align:left;text-transform:capitalize"><a href="http://www.tehnosila.ru/catalog/vstraivaemaja_tehnika/duhovye_shkafy/elektricheskie_duhovye_shkafy/-/148574" target="_blank" style="color:#1c1c1c!important;text-decoration:underline">Электрический духовой шкаф Gefest ЭДВ ДА 602-02 В</a></div></td></tr><tr><td class="button-cell" style="-webkit-font-smoothing:subpixel-antialiased"><table class="button" width="120" style="border-collapse:collapse;max-width:110px"><tr><td class="button-inner" width="120" style="-webkit-font-smoothing:subpixel-antialiased;background-color:gold;padding:0;text-align:center"><a class="button-link" href="http://www.tehnosila.ru/catalog/vstraivaemaja_tehnika/duhovye_shkafy/elektricheskie_duhovye_shkafy/-/148574" target="_blank" style="background-color:gold;border:gold 10px solid;color:#1c1c1c!important;display:block;font-family:Helvetica,Arial;font-size:15px;font-weight:700;line-height:1em;padding:0 10px;text-align:center;text-decoration:none;text-transform:uppercase">Купить</a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><a class="best" href="http://www.tehnosila.ru/action/bitovaya_tehnika?category_url=vstraivaemaja_tehnika#category-list" target="_blank" style="background:#fafafa;border-top:1px solid #efede7;color:#2799d2!important;display:block;font-family:helvetica;font-size:12px;font-weight:600;padding:18px 0;text-decoration:none;text-transform:uppercase">Больше товаров</a></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><div style="-webkit-font-smoothing:subpixel-antialiased;background:#efede7;font-size:10px;height:10px;line-height:10px">&nbsp;</div></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased;border-top:#efede7 1px solid"><table class="contents" cellpadding="0" style="border-collapse:collapse;margin:20px 25px 20px"><tr><td valign="bottom" class="h1" style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:22px;font-weight:700;line-height:30px;margin:0 0 15px;text-align:left;text-transform:uppercase">Техника для дома</td></tr></table></td></tr><tr><td class="goods row" style="-webkit-font-smoothing:subpixel-antialiased;border-top:#efede7 1px solid"><table class="inner" width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td valign="top" width="50%" class="item-cell" style="-webkit-font-smoothing:subpixel-antialiased;border-right:#efede7 1px solid"><table class="contents" width="100%" cellpadding="0" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://www.tehnosila.ru/catalog/tehnika_dlya_doma/stiralnye_sushilnye_mashiny/stiralnye_mashini/-/90790" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img class="itemPicture" src="images/9.jpg" width="260" style="border:0;height:auto;width:100%"></a></td></tr><tr><td valign="bottom" class="itemPrice-cell" style="-webkit-font-smoothing:subpixel-antialiased;height:45px;padding:0"><div class="itemPrice" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:24px;font-weight:700;line-height:20px;text-align:left"><span class="price">88&nbsp;399&nbsp;<span class="itemCurrency" style="font-family:Helvetica,Arial;font-size:13px">Р.</span></span></div></td></tr><tr><td class="itemName-cell" style="-webkit-font-smoothing:subpixel-antialiased;height:55px;padding:0 0 10px 0"><div class="itemName" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:14px;line-height:18px;text-align:left;text-transform:capitalize"><a href="http://www.tehnosila.ru/catalog/tehnika_dlya_doma/stiralnye_sushilnye_mashiny/stiralnye_mashini/-/90790" target="_blank" style="color:#1c1c1c!important;text-decoration:underline">Стиральная машина Siemens WD 14H442 OE</a></div></td></tr><tr><td class="button-cell" style="-webkit-font-smoothing:subpixel-antialiased"><table class="button" width="120" style="border-collapse:collapse;max-width:110px"><tr><td class="button-inner" width="120" style="-webkit-font-smoothing:subpixel-antialiased;background-color:gold;padding:0;text-align:center"><a class="button-link" href="http://www.tehnosila.ru/catalog/tehnika_dlya_doma/stiralnye_sushilnye_mashiny/stiralnye_mashini/-/90790" target="_blank" style="background-color:gold;border:gold 10px solid;color:#1c1c1c!important;display:block;font-family:Helvetica,Arial;font-size:15px;font-weight:700;line-height:1em;padding:0 10px;text-align:center;text-decoration:none;text-transform:uppercase">Купить</a></td></tr></table></td></tr></table></td><td valign="top" width="50%" class="item-cell" style="-webkit-font-smoothing:subpixel-antialiased;border-left:#efede7 1px solid"><table class="contents" width="100%" cellpadding="0" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://www.tehnosila.ru/catalog/tehnika_dlya_doma/stiralnye_sushilnye_mashiny/stiralnye_mashini/-/200375" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img class="itemPicture" src="images/10.jpg" width="260" style="border:0;height:auto;width:100%"></a></td></tr><tr><td valign="bottom" class="itemPrice-cell" style="-webkit-font-smoothing:subpixel-antialiased;height:45px;padding:0"><div class="itemPrice" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:24px;font-weight:700;line-height:20px;text-align:left"><span class="price">60&nbsp;490&nbsp;<span class="itemCurrency" style="font-family:Helvetica,Arial;font-size:13px">Р.</span></span></div></td></tr><tr><td class="itemName-cell" style="-webkit-font-smoothing:subpixel-antialiased;height:55px;padding:0 0 10px 0"><div class="itemName" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:14px;line-height:18px;text-align:left;text-transform:capitalize"><a href="http://www.tehnosila.ru/catalog/tehnika_dlya_doma/stiralnye_sushilnye_mashiny/stiralnye_mashini/-/200375" target="_blank" style="color:#1c1c1c!important;text-decoration:underline">Стиральная машина с сушкой Electrolux EWW51685WD</a></div></td></tr><tr><td class="button-cell" style="-webkit-font-smoothing:subpixel-antialiased"><table class="button" width="120" style="border-collapse:collapse;max-width:110px"><tr><td class="button-inner" width="120" style="-webkit-font-smoothing:subpixel-antialiased;background-color:gold;padding:0;text-align:center"><a class="button-link" href="http://www.tehnosila.ru/catalog/tehnika_dlya_doma/stiralnye_sushilnye_mashiny/stiralnye_mashini/-/200375" target="_blank" style="background-color:gold;border:gold 10px solid;color:#1c1c1c!important;display:block;font-family:Helvetica,Arial;font-size:15px;font-weight:700;line-height:1em;padding:0 10px;text-align:center;text-decoration:none;text-transform:uppercase">Купить</a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><a class="best" href="http://www.tehnosila.ru/action/bitovaya_tehnika?category_url=tehnika_dlya_doma#category-list" target="_blank" style="background:#fafafa;border-top:1px solid #efede7;color:#2799d2!important;display:block;font-family:helvetica;font-size:12px;font-weight:600;padding:18px 0;text-decoration:none;text-transform:uppercase">Больше товаров</a></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><div style="-webkit-font-smoothing:subpixel-antialiased;background:#efede7;font-size:10px;height:10px;line-height:10px">&nbsp;</div></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased;border-top:#efede7 1px solid"><table class="contents" cellpadding="0" style="border-collapse:collapse;margin:20px 25px 20px"><tr><td valign="bottom" class="h1" style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:22px;font-weight:700;line-height:30px;margin:0 0 15px;text-align:left;text-transform:uppercase">Техника для кухни</td></tr></table></td></tr><tr><td class="goods row" style="-webkit-font-smoothing:subpixel-antialiased;border-top:#efede7 1px solid"><table class="inner" width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td valign="top" width="50%" class="item-cell" style="-webkit-font-smoothing:subpixel-antialiased;border-right:#efede7 1px solid"><table class="contents" width="100%" cellpadding="0" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://www.tehnosila.ru/catalog/tehnika_dlya_kuhni/krupnaja_bytovaja_tehnika/holodilniki/-/315918" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img class="itemPicture" src="images/11.jpg" width="260" style="border:0;height:auto;width:100%"></a></td></tr><tr><td valign="bottom" class="itemPrice-cell" style="-webkit-font-smoothing:subpixel-antialiased;height:45px;padding:0"><div class="itemPrice" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:24px;font-weight:700;line-height:20px;text-align:left"><span class="price">18&nbsp;490&nbsp;<span class="itemCurrency" style="font-family:Helvetica,Arial;font-size:13px">Р.</span></span></div></td></tr><tr><td class="itemName-cell" style="-webkit-font-smoothing:subpixel-antialiased;height:55px;padding:0 0 10px 0"><div class="itemName" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:14px;line-height:18px;text-align:left;text-transform:capitalize"><a href="http://www.tehnosila.ru/catalog/tehnika_dlya_kuhni/krupnaja_bytovaja_tehnika/holodilniki/-/315918" target="_blank" style="color:#1c1c1c!important;text-decoration:underline">Двухкамерный холодильник POZIS RK-102 B серебристый</a></div></td></tr><tr><td class="button-cell" style="-webkit-font-smoothing:subpixel-antialiased"><table class="button" width="120" style="border-collapse:collapse;max-width:110px"><tr><td class="button-inner" width="120" style="-webkit-font-smoothing:subpixel-antialiased;background-color:gold;padding:0;text-align:center"><a class="button-link" href="http://www.tehnosila.ru/catalog/tehnika_dlya_kuhni/krupnaja_bytovaja_tehnika/holodilniki/-/315918" target="_blank" style="background-color:gold;border:gold 10px solid;color:#1c1c1c!important;display:block;font-family:Helvetica,Arial;font-size:15px;font-weight:700;line-height:1em;padding:0 10px;text-align:center;text-decoration:none;text-transform:uppercase">Купить</a></td></tr></table></td></tr></table></td><td valign="top" width="50%" class="item-cell" style="-webkit-font-smoothing:subpixel-antialiased;border-left:#efede7 1px solid"><table class="contents" width="100%" cellpadding="0" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://www.tehnosila.ru/catalog/tehnika_dlya_kuhni/krupnaja_bytovaja_tehnika/morozilniki/-/351738" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img class="itemPicture" src="images/12.jpg" width="260" style="border:0;height:auto;width:100%"></a></td></tr><tr><td valign="bottom" class="itemPrice-cell" style="-webkit-font-smoothing:subpixel-antialiased;height:45px;padding:0"><div class="itemPrice" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:24px;font-weight:700;line-height:20px;text-align:left"><span class="price">13&nbsp;990&nbsp;<span class="itemCurrency" style="font-family:Helvetica,Arial;font-size:13px">Р.</span></span></div></td></tr><tr><td class="itemName-cell" style="-webkit-font-smoothing:subpixel-antialiased;height:55px;padding:0 0 10px 0"><div class="itemName" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:14px;line-height:18px;text-align:left;text-transform:capitalize"><a href="http://www.tehnosila.ru/catalog/tehnika_dlya_kuhni/krupnaja_bytovaja_tehnika/morozilniki/-/351738" target="_blank" style="color:#1c1c1c!important;text-decoration:underline">Морозильник POZIS FV-108 С бежевый</a></div></td></tr><tr><td class="button-cell" style="-webkit-font-smoothing:subpixel-antialiased"><table class="button" width="120" style="border-collapse:collapse;max-width:110px"><tr><td class="button-inner" width="120" style="-webkit-font-smoothing:subpixel-antialiased;background-color:gold;padding:0;text-align:center"><a class="button-link" href="http://www.tehnosila.ru/catalog/tehnika_dlya_kuhni/krupnaja_bytovaja_tehnika/morozilniki/-/351738" target="_blank" style="background-color:gold;border:gold 10px solid;color:#1c1c1c!important;display:block;font-family:Helvetica,Arial;font-size:15px;font-weight:700;line-height:1em;padding:0 10px;text-align:center;text-decoration:none;text-transform:uppercase">Купить</a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><a class="best" href="http://www.tehnosila.ru/action/bitovaya_tehnika?category_url=tehnika_dlya_kuhni#category-list" target="_blank" style="background:#fafafa;border-top:1px solid #efede7;color:#2799d2!important;display:block;font-family:helvetica;font-size:12px;font-weight:600;padding:18px 0;text-decoration:none;text-transform:uppercase">Больше товаров</a></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><div style="-webkit-font-smoothing:subpixel-antialiased;background:#efede7;font-size:10px;height:10px;line-height:10px">&nbsp;</div></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased;border-top:#efede7 1px solid"><table class="contents" cellpadding="0" style="border-collapse:collapse;margin:20px 25px 10px"><tr><td valign="bottom" class="h1" style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:22px;font-weight:700;line-height:30px;margin:0 0 15px;text-align:left;text-transform:uppercase">Поможем с выбором</td></tr></table></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding:4px"><table style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://www.tehnosila.ru/info/news/kak_vybrat_holodilnik" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img width="286" style="border:0;margin:4px" src="images/cover4.jpg"></a></td><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://www.tehnosila.ru/info/news/kak_vybrat_stiralnuyu_mashinku" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img width="286" style="border:0;margin:4px" src="images/cover5.jpg"></a></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://www.tehnosila.ru/info/news/kak_vybrat_duhovoy_shkaf" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img width="286" style="border:0;margin:4px" src="images/cover6.jpg"></a></td><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://www.tehnosila.ru/info/news/kak_vybrat_posudomoechnuyu_mashinu" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img width="286" style="border:0;margin:4px" src="images/cover7.jpg"></a></td></tr></table></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><div style="-webkit-font-smoothing:subpixel-antialiased;background:#efede7;font-size:10px;height:10px;line-height:10px">&nbsp;</div></td></tr><tr><td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0 0 0 0"><a href="http://www.tehnosila.ru/action/rassrochka" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img src="images/cover8.jpg" width="600" style="border:0;display:block;height:auto;max-width:600px;width:100%"></a></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><div style="-webkit-font-smoothing:subpixel-antialiased;background:#efede7;font-size:10px;height:10px;line-height:10px">&nbsp;</div></td></tr><tr><td class="one-column content row" style="-webkit-font-smoothing:subpixel-antialiased;border-top:#efede7 1px solid;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%"><table class="inner" width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td class="cell" style="-webkit-font-smoothing:subpixel-antialiased"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:16px;line-height:20px;margin:0 0 15px;text-align:left">Появились вопросы? Нужна консультация по конкретному товару?<br>Круглосуточно и без выходных мы готовы ответить на все ваши вопросы по телефону <a href="tel:+78007752100" class="phone" style="color:#1c1c1c!important;font-size:18px;text-decoration:none;white-space:nowrap"><b>8&nbsp;800&nbsp;775&nbsp;21&nbsp;00</b></a>.</div></td></tr></table></div></td></tr><tr><td class="four-columns features row" style="-webkit-font-smoothing:subpixel-antialiased;border-top:#efede7 1px solid;font-size:0;text-align:left"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" align="center" cellpadding="0">
        <tr>
        <td width="50%" valign="top">
        <![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:300px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse"><tr><td width="50%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td class="itemPicture-cell" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:0"><a href="http://www.tehnosila.ru/usp#delivery" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img src="images/g-truck.png" width="60" height="60" style="border:0"></a></td></tr><tr><td class="itemName-cell" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;padding-top:10px"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:13px;font-weight:700;line-height:16px;margin:0 0 15px;text-align:left;text-transform:uppercase;white-space:normal"><a href="http://www.tehnosila.ru/usp#delivery" target="_blank" style="color:#1c1c1c!important;text-decoration:underline">Бесплатная доставка от&nbsp;5&nbsp;000&nbsp;Р.</a></div></td></tr></table></td><td width="50%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td class="itemPicture-cell" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:0"><a href="http://www.tehnosila.ru/usp#honestPrices" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img src="images/g-barcode.png" width="60" height="60" style="border:0"></a></td></tr><tr><td class="itemName-cell" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;padding-top:10px"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:13px;font-weight:700;line-height:16px;margin:0 0 15px;text-align:left;text-transform:uppercase;white-space:normal"><a href="http://www.tehnosila.ru/usp#honestPrices" target="_blank" style="color:#1c1c1c!important;text-decoration:underline">Гарантия честной цены</a></div></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:300px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse"><tr><td width="50%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td class="itemPicture-cell" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:0"><a href="http://www.tehnosila.ru/usp#retutnProduct" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img src="images/g-heart.png" width="60" height="60" style="border:0"></a></td></tr><tr><td class="itemName-cell" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;padding-top:10px"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:13px;font-weight:700;line-height:16px;margin:0 0 15px;text-align:left;text-transform:uppercase;white-space:normal"><a href="http://www.tehnosila.ru/usp#retutnProduct" target="_blank" style="color:#1c1c1c!important;text-decoration:underline">Возврат в течение 60 дней</a></div></td></tr></table></td><td width="50%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td class="itemPicture-cell" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:0"><a href="http://www.tehnosila.ru/usp#payLater" style="color:#1c1c1c!important;text-decoration:underline"><img src="images/g-cards.png" width="60" height="60" style="border:0"></a></td></tr><tr><td class="itemName-cell" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;padding-top:10px"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:13px;font-weight:700;line-height:16px;margin:0 0 15px;text-align:left;text-transform:uppercase;white-space:normal"><a href="http://www.tehnosila.ru/usp#payLater" target="_blank" style="color:#1c1c1c!important;text-decoration:underline">Покупайте сейчас, платите позже</a></div></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]--></td></tr><tr><td class="one-column footer" style="-webkit-font-smoothing:subpixel-antialiased;background-color:#1b1b1b;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%"><table class="inner" width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td class="cell" style="-webkit-font-smoothing:subpixel-antialiased"><center><table align="center" cellpadding="5" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://vk.com/tehnosila" target="_blank" style="color:#2799d0!important;text-decoration:underline"><img src="images/s-vk.png" width="30" height="30" style="border:0"></a></td><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://www.facebook.com/Tehnosila" target="_blank" style="color:#2799d0!important;text-decoration:underline"><img src="images/s-fb.png" width="30" height="30" style="border:0"></a></td><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://ok.ru/tehnosila" target="_blank" style="color:#2799d0!important;text-decoration:underline"><img src="images/s-ok.png" width="30" height="30" style="border:0"></a></td><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://instagram.com/tehnosila_ru" target="_blank" style="color:#2799d0!important;text-decoration:underline"><img src="images/s-in.png" width="30" height="30" style="border:0"></a></td><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://www.youtube.com/user/RuTehnosila" target="_blank" style="color:#2799d0!important;text-decoration:underline"><img src="images/s-yt.png" width="30" height="30" style="border:0"></a></td></tr></table></center><br><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#909090;font-family:helvetica;font-size:12px;line-height:16px;margin:0 0 15px;text-align:center">Вы получили это письмо, потому что подписались на рассылку на сайте <a href="http://tehnosila.ru" target="_blank" style="color:#2799d0!important;text-decoration:underline"><span style="color:#2799d0">tehnosila.ru</span></a>. Чтобы отказаться от получения наших писем, перейдите по <a href="*[link_unsubscribe]*" style="color:#2799d0!important;text-decoration:underline"><span style="color:#2799d0">этой ссылке</span></a>.</div><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#909090;font-family:helvetica;font-size:12px;line-height:16px;margin:0 0 15px;text-align:center">Техносила © 2017 Не является офертой. Предложение ограничено и действует пока товар есть в&nbsp;наличии. Цены действительны на момент отправки письма и могут измениться. Окончательная цена формируется в&nbsp;момент совершения заказа. Все цены указаны в рублях.</div></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></div></body></html>