<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style>body{background-color:#efede7}.body{background-color:#efede7;text-align:center;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a{color:#1c1c1c!important;text-decoration:underline}a span{color:#2799d0}a[href^=tel]{color:#1c1c1c!important;text-decoration:none}a img{border:0}div,p,td{-webkit-font-smoothing:subpixel-antialiased}table{border-collapse:collapse}.h1{font-family:Helvetica,Arial;font-size:22px;text-transform:uppercase;font-weight:700;color:#1c1c1c;text-align:left;line-height:30px;margin:0 0 15px}.paragraph,p{font-family:Helvetica,Arial;font-size:16px;color:#1c1c1c;text-align:left;line-height:20px;margin:0 0 15px}.confirm,p{font-family:Helvetica,Arial;font-size:15px;color:#1c1c1c;text-align:left;line-height:20px;margin:0 0 15px}.confirm-title{font-family:Helvetica,Arial;color:#1c1c1c;font-size:21px;text-transform:uppercase;font-weight:700;line-height:20px;margin:0 0 15px}.paragraph_padding{padding-bottom:20px}.cover{padding:0}.cover img{width:100%;height:auto;max-width:600px;height:auto;display:block}.button{max-width:260px}.button .button-inner{padding:0;background-color:gold;text-align:center}.button-link{font-family:Helvetica,Arial;font-size:15px;text-transform:uppercase;line-height:1em;color:#1c1c1c!important;text-align:center;font-weight:700;text-decoration:none;background-color:gold;border:gold 20px solid;padding:0 10px;display:block}.button-link-banner{background-color:#bd1548;border:#bd1548 20px solid;font-size:16px;color:#fff!important}.outer{margin:0 auto;max-width:600px;width:100%;background-color:#fff}.link{color:#2799d0!important;text-decoration:none}.ps{padding-top:35px}.nobr{white-space:pre}.confirm-button{background-color:#ffdc00;color:#1c1c1c;font-family:Arial;font-size:15.71px;font-weight:700;height:44px;padding-left:25px;text-align:left;text-decoration:none;width:277px;padding-top:15px;padding-bottom:17px;padding-right:22px}.one-column,.two-columns,.three-columns,.four-columns,.column-img{text-align:center;font-size:0}.column,.column-img{width:100%;display:inline-block;vertical-align:top;font-size:14px;text-align:left}.column-img{max-width:240px;padding:5px}.one-column .column{max-width:600px}.two-columns .column{max-width:300px}.three-columns .column{max-width:190px}.four-columns .column{max-width:300px}.content .paragraph a{color:#2799d0!important}.features{text-align:left}.features .itemName-cell{padding-top:10px}.features .itemPicture-cell{padding-bottom:0}.features .paragraph{font-size:13px;font-weight:700;line-height:16px;text-transform:uppercase;white-space:normal}.footer{background-color:#1b1b1b}.footer a{color:#2799d0!important}.footer .paragraph{font-family:helvetica;font-size:12px;line-height:16px;text-align:center;color:#909090}.label td{padding:3px 6px}.label .paragraph{font-size:12px;color:#fff;line-height:12px}.phone{color:#1c1c1c!important;font-size:18px;text-decoration:none;white-space:nowrap}.row{border-top:#efede7 1px solid}.yandex-link{color:#1c1c1c!important;text-decoration:none}.best{font-family:helvetica;text-transform:uppercase;font-size:12px;font-weight:600;background:#fafafa;color:#2799d2!important;display:block;padding:18px 0;border-top:1px solid #efede7;text-decoration:none}.title{color:#1c1c1c;font-family:Helvetica,Arial;font-size:19px;font-weight:700;line-height:30px;margin:0 0 15px;text-align:center;text-transform:uppercase;padding:30px 0 20px}.goods .itemPicture{width:100%;height:auto}.goods .itemPrice-cell{height:45px;padding:0}.goods .itemPrice{font-family:Helvetica,Arial;font-size:24px;font-weight:700;line-height:20px;text-align:left}.goods .oldPrice{font-size:14px;white-space:nowrap}.goods .newPrice{white-space:nowrap;color:#fd001e}.goods .allPrice{color:#000;white-space:nowrap;font-weight:100;font-size:16px}.goods .monthPrice{color:#000;white-space:nowrap;font-size:26px;line-height:1.2}.goods .itemCurrency{font-family:Helvetica,Arial;font-size:13px}.goods .itemDiscount{padding-top:10px}.goods .itemName-cell{height:55px;padding:0 0 10px 0}.goods .itemName{font-family:Helvetica,Arial;font-size:14px;line-height:18px;text-transform:capitalize;text-align:left}.goods .button{max-width:110px}.goods .button-link{border:gold 10px solid}.reviews{border-top:#efede7 10px solid;border-bottom:#efede7 10px solid;text-align:left}.reviews .itemPicture-cell{padding:20px 20px 10px 20px}.reviews .itemPicture{width:100%;height:auto}.reviews .itemLabel-cell{padding:0 20px 5px 20px}.reviews .itemName-cell{padding:0 20px}.reviews .itemDescription-cell{padding:5px 20px 0 20px}.reviews .itemDescription{font-family:Helvetica,Arial;font-size:14px;line-height:18px}.reviews .button-cell{padding:20px}.reviews .button{max-width:160px}.reviews .button-link{border:gold 10px solid}</style><!--[if (gte mso 9)|(IE)]>
<style>
    a { color:#1c1c1c; }
</style>
<![endif]--></head><body style="background-color:#efede7"><div class="body" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#efede7;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
		<table align="center" width="600" cellpadding="0">
		<tr>
		<td>
		<![endif]--><table width="600" class="outer" cellpadding="0" align="center" style="background-color:#fff;border-collapse:collapse;margin:0 auto;max-width:600px;width:100%"><tr><td class="one-column header row" style="-webkit-font-smoothing:subpixel-antialiased;border-top:#efede7 1px solid;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%"><table class="inner" width="100%" cellpadding="20" style="border-collapse:collapse"><tr style="text-align:center"><td class="cell" style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://tehnosila.ru" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img width="215" height="45" src="http://www.tehnosila.ru/res/img/letters/logo.png" style="border:0"></a></td></tr></table></div></td></tr><tr style="border-top:1px solid #efede7"><td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0 0 0 0"><img src="http://club.tehnosila.ru/bundles/clubsite/img/common/email/1373/cover1.jpg" width="600" style="display:block;height:auto;max-width:600px;width:100%"></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><table class="contents" cellpadding="0" style="border-collapse:collapse;margin:36px 20px 15px"><tr><td valign="bottom" class="confirm" style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:15px;line-height:20px;margin:0 0 15px;text-align:left"><p class="confirm-title" style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:21px;font-weight:700;line-height:20px;margin:0 0 15px;text-align:left;text-transform:uppercase">{{customer_name}}, здравствуйте!</p><p style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:15px;line-height:20px;margin:0 0 15px;text-align:left">Скоро особенный день - ваш день рождения! Чтобы заранее создать вам праздничное настроение, мы подготовили подарок - начислили {{birthday_amount}} бонусов* на вашу бонусную карту {{card_number}}.</p><p style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:15px;line-height:20px;margin:0 0 15px;text-align:left">Пришло время исполнять заветные мечты - сделайте себе подарок, используя эти бонусы!</p></td></tr></table><table class="contents" cellpadding="0" style="border-collapse:collapse;margin:10px 21px 10px;margin-left:22px;width:544px"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;align:center border:2px dashed #ffdc00"><div class="bonus_block" style="-webkit-font-smoothing:subpixel-antialiased;border:2px dashed #ffdc00;cellpadding:50px 0;height:105px;margin:auto;width:533px"><!-- <span class="inner-text">dssf</span> --><table style="border-collapse:collapse"><tr><td rowspan="2" valign="middle" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:15px;height:105px;padding-left:29px;padding-right:53px;text-align:left;width:274px">Всего на Вашей бонусной карте сейчас доступно:</td><td style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:40px;font-weight:700;height:59px;line-height:30px;padding-left:13px;padding-right:45px" valign="bottom">{{available_bonuses_total}}</td></tr><tr><td valign="top" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Helvetica,Arial;font-size:15px;padding-bottom:18px;padding-left:19px;text-align:left">бонусов</td></tr></table></div></td><td style="-webkit-font-smoothing:subpixel-antialiased"></td></tr></table></td></tr><tr><td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center"><table class="contents" cellpadding="0" style="border-collapse:collapse;margin:28px 20px 12px 20px"><tr><td valign="bottom" class="confirm" style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:15px;line-height:20px;margin:0 0 15px;text-align:left"><p class="original_p" style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:15px;line-height:20px;margin:0 0 15px;text-align:left">C наступающим днем рождения!</p></td></tr></table></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><table class="contents" cellpadding="0" style="border-collapse:collapse;margin:10px 21px 10px;margin-left:22px"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><a class="confirm-button" target="_blank" href="http://www.tehnosila.ru" style="background-color:#ffdc00;color:#1c1c1c!important;font-family:Arial;font-size:15.71px;font-weight:700;height:44px;padding-bottom:17px;padding-left:25px;padding-right:22px;padding-top:15px;text-align:left;text-decoration:none;width:277px">ИСПОЛЬЗОВАТЬ БОНУСЫ</a></td></tr></table></td></tr><tr><td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center"><table class="contents" cellpadding="0" style="border-collapse:collapse;margin:28px 20px 12px 20px"><tr><td valign="bottom" class="confirm" style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:15px;line-height:20px;margin:0 0 15px;text-align:left"><p style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:12px;font-weight:400px;line-height:20px;margin:0 0 15px;text-align:left">*Бонусы действуют за 3 дня до дня рождения, в день рождения и 3 дня после дня рождения</p><p style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:15px;line-height:20px;margin:0 0 15px;text-align:left"><a href="http://club.tehnosila.ru/about/" style="color:#1c1c1c!important;text-decoration:underline">Подробнее об условиях <span class="bonus_bold" style="color:#000;font-weight:700">бонусной программы</span></a></p></td></tr></table></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:15px;line-height:20px;margin:0;padding-bottom:43px;padding-left:20px;text-align:left">Всегда ваша, Техносила.<br>Онлайн и рядом.</div></td></tr><tr style="border-top:#efede7 1px solid"><td class="four-columns features" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:left"><!--[if (gte mso 9)|(IE)]>
        <table width="100%" align="center" cellpadding="0">
        <tr>
        <td width="50%" valign="top">
        <![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:300px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse"><tr><td width="50%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td class="itemPicture-cell" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:0"><a href="http://www.tehnosila.ru/usp#delivery" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img src="http://club.tehnosila.ru/bundles/clubsite/img/common/email/g-truck.png" width="60" height="60" style="border:0"></a></td></tr><tr><td class="itemName-cell" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;padding-top:10px"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:13px;font-weight:700;line-height:16px;margin:0 0 15px;text-align:left;text-transform:uppercase;white-space:normal"><a href="http://www.tehnosila.ru/usp#delivery" target="_blank" style="color:#1c1c1c!important;text-decoration:underline">Бесплатная доставка от&nbsp;5&nbsp;000&nbsp;Р.</a></div></td></tr></table></td><td width="50%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td class="itemPicture-cell" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:0"><a href="http://www.tehnosila.ru/usp#honestPrices" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img src="http://club.tehnosila.ru/bundles/clubsite/img/common/email/g-barcode.png" width="60" height="60" style="border:0"></a></td></tr><tr><td class="itemName-cell" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;padding-top:10px"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:13px;font-weight:700;line-height:16px;margin:0 0 15px;text-align:left;text-transform:uppercase;white-space:normal"><a href="http://www.tehnosila.ru/usp#honestPrices" target="_blank" style="color:#1c1c1c!important;text-decoration:underline">Гарантия честной цены</a></div></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:300px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse"><tr><td width="50%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td class="itemPicture-cell" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:0"><a href="http://www.tehnosila.ru/usp#retutnProduct" target="_blank" style="color:#1c1c1c!important;text-decoration:underline"><img src="http://club.tehnosila.ru/bundles/clubsite/img/common/email/g-heart.png" width="60" height="60" style="border:0"></a></td></tr><tr><td class="itemName-cell" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;padding-top:10px"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:13px;font-weight:700;line-height:16px;margin:0 0 15px;text-align:left;text-transform:uppercase;white-space:normal"><a href="http://www.tehnosila.ru/usp#retutnProduct" target="_blank" style="color:#1c1c1c!important;text-decoration:underline">Возврат в течение 60 дней</a></div></td></tr></table></td><td width="50%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td class="itemPicture-cell" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:0"><a href="http://www.tehnosila.ru/usp#payLater" style="color:#1c1c1c!important;text-decoration:underline"><img src="http://club.tehnosila.ru/bundles/clubsite/img/common/email/g-cards.png" width="60" height="60" style="border:0"></a></td></tr><tr><td class="itemName-cell" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;padding-top:10px"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#1c1c1c;font-family:Helvetica,Arial;font-size:13px;font-weight:700;line-height:16px;margin:0 0 15px;text-align:left;text-transform:uppercase;white-space:normal"><a href="http://www.tehnosila.ru/usp#payLater" target="_blank" style="color:#1c1c1c!important;text-decoration:underline">Покупайте сейчас, платите позже</a></div></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]--></td></tr><tr><td class="one-column footer" style="-webkit-font-smoothing:subpixel-antialiased;background-color:#1b1b1b;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%"><table class="inner" width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td class="cell" style="-webkit-font-smoothing:subpixel-antialiased"><center><table align="center" cellpadding="5" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://www.vk.com/tehnosila" target="_blank" style="color:#2799d0!important;text-decoration:underline"><img src="http://club.tehnosila.ru/bundles/clubsite/img/common/email/s-vk.png" width="30" height="30" style="border:0"></a></td><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://www.facebook.com/Tehnosila" target="_blank" style="color:#2799d0!important;text-decoration:underline"><img src="http://club.tehnosila.ru/bundles/clubsite/img/common/email/s-fb.png" width="30" height="30" style="border:0"></a></td><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://ok.ru/tehnosila" target="_blank" style="color:#2799d0!important;text-decoration:underline"><img src="http://club.tehnosila.ru/bundles/clubsite/img/common/email/s-ok.png" width="30" height="30" style="border:0"></a></td><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://instagram.com/tehnosila_ru" target="_blank" style="color:#2799d0!important;text-decoration:underline"><img src="http://club.tehnosila.ru/bundles/clubsite/img/common/email/s-in.png" width="30" height="30" style="border:0"></a></td><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="http://www.youtube.com/user/RuTehnosila" target="_blank" style="color:#2799d0!important;text-decoration:underline"><img src="http://club.tehnosila.ru/bundles/clubsite/img/common/email/s-yt.png" width="30" height="30" style="border:0"></a></td></tr></table></center><br><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#909090;font-family:helvetica;font-size:12px;line-height:16px;margin:0 0 15px;text-align:center">Вы&nbsp;получили это письмо, потому что являетесь участником бонусной программы лояльности Техносила. Если вы&nbsp;не&nbsp;хотите получать информационные сообщения о&nbsp;действиях с&nbsp;вашей бонусной картой, <a href="{{unsubscribeLink|raw}}" style="color:#2799d0!important;text-decoration:underline"><span style="color:#2799d0">нажмите здесь</span></a>.</div><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#909090;font-family:helvetica;font-size:12px;line-height:16px;margin:0 0 15px;text-align:center">Техносила © 2017 Не является офертой.</div></td></tr></table></div></td></tr></table></div></body></html>