<tr>
    <td class="two-columns reviews row">
        <!--[if (gte mso 9)|(IE)]>
		<table align="center" width="100%" cellpadding="0">
		<tr>
		<td width="50%" valign="top">
		<![endif]-->
        <div class="column">
            <table class="inner" width="100%" cellpadding="20">
				<tr>
					<td class="itemPicture-cell">
                        <a href="http://www.tehnosila.ru/info/news/372" target="_blank"><img class="itemPicture" src="images/review1.jpg" width="260"></a>
					</td>
				</tr>
                <tr>
                    <td class="itemLabel-cell">
                        <table class="label" cellpadding="3">
                            <tr>
                                <td bgcolor="#2799d0">
                                    <div class="paragraph">РЕКОМЕНДУЕМ</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="itemName-cell">
                        <div class="paragraph"><a href="http://www.tehnosila.ru/info/news/372" target="_blank"><b>Как выбрать коньки</b></a></div>
                    </td>
                </tr>
                <tr>
                    <td class="itemDescription-cell" style="padding:5px 18px 0;">
                        <div class="itemDescription">Для тех, кто предпочитает отдых на свежем воздухе. Все что нужно знать при выборе коньков в кратком обзоре.</div>
                    </td>
                </tr>
                <tr>
                    <td class="button-cell">
                        <table class="button" width="160">
                            <tr>
                                <td class="button-inner" width="160">
                                    <a class="button-link" href="http://www.tehnosila.ru/info/news/372" target="_blank">
                                        ЧИТАТЬ
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
			</table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
		</td><td width="50%" velign="top">
		<![endif]-->
        <div class="column">
            <table class="inner" width="100%" cellpadding="20">
				<tr>
					<td class="itemPicture-cell">
                        <a href="http://www.tehnosila.ru/info/news/356" target="_blank"><img class="itemPicture" src="images/review2.jpg" width="260"></a>
					</td>
				</tr>
                <tr>
                    <td class="itemLabel-cell">
                        <table class="label" cellpadding="3">
                            <tr>
                                <td bgcolor="#2799d0">
                                    <div class="paragraph">РЕКОМЕНДУЕМ</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="itemName-cell">
                        <div class="paragraph"><a href="http://www.tehnosila.ru/info/news/356" target="_blank"><b>Как выбрать беговые лыжи</b></a></div>
                    </td>
                </tr>
                <tr>
                    <td class="itemDescription-cell">
                        <div class="itemDescription">Пока еще есть время для того, чтобы открыть лыжный сезон! Рекомендации по выбору беговых лыж, палок и креплений.</div>
                    </td>
                </tr>
                <tr>
                    <td class="button-cell">
                        <table class="button" width="160">
                            <tr>
                                <td class="button-inner" width="160">
                                    <a class="button-link" href="http://www.tehnosila.ru/info/news/356" target="_blank">
                                        ЧИТАТЬ
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
			</table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
    </td>
</tr>
