<tr>
    <td class="two-columns reviews row">
        <!--[if (gte mso 9)|(IE)]>
		<table align="center" width="100%" cellpadding="0">
		<tr>
		<td width="50%" valign="top">
		<![endif]-->
        <div class="column">
            <table class="inner" width="100%" cellpadding="20">
				<tr>
					<td class="itemPicture-cell">
                        <a href="http://www.tehnosila.ru/info/news/308" target="_blank"><img class="itemPicture" src="images/review3.jpg" width="260"></a>
					</td>
				</tr>
                <tr>
                    <td class="itemLabel-cell">
                        <table class="label" cellpadding="3">
                            <tr>
                                <td bgcolor="#2799d0">
                                    <div class="paragraph">КАК ВЫБРАТЬ</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="itemName-cell">
                        <div class="paragraph"><a href="http://www.tehnosila.ru/info/news/308" target="_blank"><b>Как выбрать мультиварку</b></a></div>
                    </td>
                </tr>
                <tr>
                    <td class="itemDescription-cell" style="padding:5px 19px 0;">
                        <div class="itemDescription">Эти чудо-кастрюли сами варят, тушат, пекут и жарят, а их довольные владелицы радостно сообщают, что вместо готовки теперь делают маникюр и смотрят сериалы. Наша инструкция по выбору содержит всего 6 пунктов, но уверяем, с ее помощью вы легко подберете идеальную мультиварку!</div>
                    </td>
                </tr>
                <tr>
                    <td class="button-cell">
                        <table class="button" width="160">
                            <tr>
                                <td class="button-inner" width="160">
                                    <a class="button-link" href="http://www.tehnosila.ru/info/news/308" target="_blank">
                                        ЧИТАТЬ
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
			</table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
		</td><td width="50%" velign="top">
		<![endif]-->
        <div class="column">
            <table class="inner" width="100%" cellpadding="20">
				<tr>
					<td class="itemPicture-cell">
                        <a href="http://www.tehnosila.ru/info/news/304" target="_blank"><img class="itemPicture" src="images/review4.jpg" width="260"></a>
					</td>
				</tr>
                <tr>
                    <td class="itemLabel-cell">
                        <table class="label" cellpadding="3">
                            <tr>
                                <td bgcolor="#fd001e">
                                    <div class="paragraph">НОВИНКА</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="itemName-cell">
                        <div class="paragraph"><a href="http://www.tehnosila.ru/info/news/304" target="_blank"><b>Первые круглые часы Samsung - Gear S2</b></a></div>
                    </td>
                </tr>
                <tr>
                    <td class="itemDescription-cell">
                        <div class="itemDescription">Издалека эти умные часы не отличить от обычных: тонкий корпус, стильный ремешок, две кнопки сбоку и действительно круглый экран – какую бы версию вы ни выбрали, Sport или Classic («Спортивная» и «Классическая»), Gear S2 будут здорово смотреться на запястье!</div>
                    </td>
                </tr>
                <tr>
                    <td class="button-cell">
                        <table class="button" width="160">
                            <tr>
                                <td class="button-inner" width="160">
                                    <a class="button-link" href="http://www.tehnosila.ru/info/news/304" target="_blank">
                                        ПОДРОБНЕЕ
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
			</table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
    </td>
</tr>
