<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/columns.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/goods.css">
	<link rel="stylesheet" type="text/css" href="css/reviews.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<style>
		@@include('../styles.css')
	</style>
	@@include("outlook.html")
</head>

<body>

	<div class="body">
		<!--[if (gte mso 9)|(IE)]>
		<table align="center" width="600" cellpadding="0">
		<tr>
		<td>
		<![endif]-->
		<table width="600" class="outer" cellpadding="0" align="center">
